; Helper functions

(define (count lst match n)
   (if (null? lst)
      n
      (if (equal? (first lst) match)
          (count (cdr lst) match (+ 1 n))
          (count (cdr lst) match n))))

(define factorial
  (lambda(n)
    (if (= n 0)
      1
      (* n (factorial (- n 1))))))

(define (get-probs utterances)
   (second (listener utterance depth)))

(define (interpret-state)
   (list (sum (slice (second (listener 'bare depth)) 1
                     (/ (length (second (listener 'bare depth))) 2)))
         (sum (slice (second (listener 'must depth)) 1
                     (/ (length (second (listener 'must depth))) 2)))
   ))

(define (filter pred lst)
 (fold (lambda (x y)
         (if (pred x)
             (pair x y)
             y))
       '()
       lst))

(define (zip a b)
  (if (equal? (length a) 0)
      '()
      (pair (list (first a) (first b)) (zip (rest a) (rest b)))))


; Calculates probability of it raining in k out of n worlds 
(define binomial-prob
  (lambda (total k prior)
    (*(* (/ (factorial total) (* (factorial k) (factorial (- total k))))
       (* (expt prior k) (expt (- 1 prior) (- total k)))))))


(define get-n-items
     (lambda (lst num)
         (if (> num 0)
             (cons (car lst) (get-n-items (cdr lst) (- num 1)))
             '()))) ;'

(define slice
     (lambda (lst start count)
         (if (> start 1)
             (slice (cdr lst) (- start 1) count)
             (get-n-items lst count))))

; Total number of possible worlds (including actual world)

(define rain-prior 0.5)
(define umbrella-given-rain 0.8)
(define umbrella-given-no-rain 0.5)
(define see-rain-given-rain 0.8)
(define see-rain-given-no-rain 0.01)
(define see-umbrella-given-umbrella 0.8)
(define see-umbrella-given-no-umbrella 0.01)


(define utterances (list
                     'bare
                     'must
                     ;'probably
                     
                     ))

(define (utterance-prior) (multinomial utterances '(0.8 0.2)))

(define goals
   (list
         'is-it-raining?
         'see-rain?
         'see-umbrella?
         
         ))

(define (goal-prior) (multinomial goals '(0.6 0.2 0.2)))



(define (literal-interpretation utterance rain-state umbrella-state observe-rain observe-umbrella)
   (case utterance
         ;(('null) #t)
         (('bare) (equal? rain-state #t))
         ;(('bare) (and this-world (equal? direct-evidence 1)))
         
         (('must) (equal? umbrella-state #t))
         ;(('must) (and (equal? state total) (equal? indirect-evidence 1)))
         
         ;(('probably) (> n-rains 2))
         ;(('might) (> n-rains 0))
         ))

(define (goal-satisfied? goal listener-interp speaker-world)
   (case goal  
     (('is-it-raining?) (equal? (first listener-interp) (first speaker-world)))
     (('see-rain?) (equal? (third listener-interp) (third speaker-world)))
     (('see-umbrella?) (equal? (fourth listener-interp) (fourth speaker-world)))
   ))


(define speaker
   (mem (lambda (rain-state umbrella-state observe-rain observe-umbrella goal depth)
   (enumeration-query
    (define utterance (utterance-prior))
    utterance
     (goal-satisfied? goal (apply multinomial (listener utterance depth))
                      (list rain-state umbrella-state observe-rain observe-umbrella))
    ))))

(define listener
   (mem (lambda (utterance depth)
   (enumeration-query
    ; Sample whether it's raining based on rain prior
    (define rain-state (flip rain-prior))
    ; Sample whether there's an umbrella
    (define umbrella-state (if rain-state 
                               (flip umbrella-given-rain)
                               (flip umbrella-given-no-rain)
                               ))
    ; Sample whether speaker sees rain
    (define observe-rain (if rain-state
                             (flip see-rain-given-rain)
                             (flip see-rain-given-no-rain)))
    ; Sample whether speaker sees umbrella
    (define observe-umbrella (if umbrella-state
                                 (flip see-umbrella-given-umbrella)
                                 (flip see-umbrella-given-no-umbrella)))
    
    ; Samples goal
    (define goal (goal-prior))
    
    (list rain-state umbrella-state observe-rain observe-umbrella)

    (if (equal? depth 0)
        (literal-interpretation utterance rain-state umbrella-state observe-rain observe-umbrella)
        (equal? utterance
                (apply multinomial (raise-to-power (speaker rain-state umbrella-state observe-rain observe-umbrella
                                                            goal (- depth 1)) alpha)))
    )))))

(define (raise-to-power speaker-dist alpha)
(list (first speaker-dist) (map (lambda (x) (pow x alpha)) (second speaker-dist))))

(define depth 1)
(define alpha 1)


(define (interpret utterance)
   (listener utterance depth))


; Change the utterance you want to interpret here
(define interpretation (interpret 'must))


; Helper function that lets you see the marginal posterior probability of 
; this-world, state, direct-evidence, and indirect evidence


(sum (map (lambda (y) (second y))
          (filter (lambda (x) 
                    (equal? (first (first x)) #t) ;marginal probability of raining in this world
                    ;(equal? (second (first x)) #t) ;marginal probability of there being umbrellas
                    ;(equal? (third (first x)) #t) ;marginal probability of seeing rain
                    ;(equal? (fourth (first x)) #t) ;marginal probabilit of seeing umbrella
                    ;(equal? (fifth (first x)) 'is-it-raining?)
                    ;(and (equal? (second (first x)) 1) 
                    ;     (equal? (first (first x)) #t))
                    )

                  (zip (first interpretation) (second interpretation)))))
