\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Karttunen}{Karttunen}{1972}]{karttunen1972}
Karttunen, L. (1972).
\newblock \emph{Possible} and \emph{must}.
\newblock In J.~Kimball (Ed.), {\em Syntax and Semantics}, Volume~1, pp.\
  1--20. New York: Academic Press.

\bibitem[\protect\citeauthoryear{Lassiter}{Lassiter}{pear}]{lassiter2014salt}
Lassiter, D. (\emph{to appear}).
\newblock The weakness of \emph{must}: In defense of a mantra.
\newblock In T.~Snider (Ed.), {\em Proceedings of {SALT} 24}.

\bibitem[\protect\citeauthoryear{{von Fintel} and Gillies}{{von Fintel} and
  Gillies}{2010}]{vonfintelgillies2010}
{von Fintel}, K. and A.~S. Gillies (2010).
\newblock \emph{Must} \ldots\ stay \ldots\ strong!
\newblock {\em Natural Language Semantics\/}~{\em 18}, 351--383.

\end{thebibliography}
