This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SALT-2015-Nonliteral-Modals-abstract.aux
The style file: chicago.bst
Database file #1: greg.bib.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            634 strings with 5307 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 168
> -- 112
< -- 2
+ -- 32
- -- 42
* -- 142
:= -- 365
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 67
empty$ -- 142
format.name$ -- 46
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 34
pop$ -- 19
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 98
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 45
