\relax 
\citation{karttunen1972}
\citation{levinson2000}
\citation{lassiter2013}
\citation{frank2012}
\bibstyle{apacite}
\bibdata{greg.bib}
\bibcite{frank2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\newlabel{inference}{{1}{1}}
\newlabel{bare}{{1a}{1}}
\newlabel{must}{{1b}{1}}
\bibcite{karttunen1972}{\citeauthoryear {Karttunen}{Karttunen}{{\APACyear {1972}}}}
\APACbibcite{karttunen1972}{\citeauthoryear {Karttunen}{Karttunen}{{\APACyear {1972}}}}
\bibcite{lassiter2013}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2013}}}}
\APACbibcite{lassiter2013}{\citeauthoryear {Lassiter\ \BBA{} Goodman}{Lassiter\ \BBA{} Goodman}{{\APACyear {2013}}}}
\bibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{References}{2}}
