This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CUNY_abstract.aux
The style file: chicago.bst
Database file #1: greg.bib.bib
Warning--I didn't find a database entry for "franke"
Warning--I didn't find a database entry for "goodman"
Warning--I didn't find a database entry for "levy"
Warning--I didn't find a database entry for "jaeger"
Warning--I didn't find a database entry for "bergen"
Warning--I didn't find a database entry for "lassiter"
You've used 0 entries,
            2861 wiz_defined-function locations,
            618 strings with 4908 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 6 warnings)
